@import "../../Styles/Colors";
@import "../../Styles/BreakPoints";

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: (1fr);
  column-gap: 5%;
  row-gap: 50px;
  padding: 5%;
}

.card-outer-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  background-color: $white;
  transition: 500ms;

  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 1);
}

.card-image-container {
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 800ms;
  overflow: hidden;
}

.text-div {
  background-color: $base;
  color: $white;
  padding: 5% 5% 5% 5%;
  border-top: 5px solid $secondary;
  flex: 1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-title {
  color: $white;
  font-size: 1.25em;
}
.card-subtitle {
  color: $secondary;

  font-size: 1em;
}

.project-list {
  display: block;
  position: relative;
}

.short-description {
  text-align: start;
}

// .opacity-div {
//   height: 100%;
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .button-div {
//   width: 100%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100%;
// }

div .button {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: $large) {
  .card-image-container {
    min-height: 340px;
  }
  .card-title {
    font-size: 2em;
  }
  .card-subtitle {
    font-size: 1.5em;
  }
}

@media screen and (max-width: $medium) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: $small) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
