.card-image-container {
  margin: 0 auto;
  min-width: 100%;
  min-height: 300px;
  background-size: cover;
}

.card-image {
  width: 80%;
  height: auto;
  border-radius: 50%;
}

.card-outer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  justify-self: stretch;
  -ms-flex-item-align: stretch;
      align-self: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 500ms;
  transition: 500ms;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 5px solid #ff801f;
  -webkit-box-shadow: 5px 5px #5f0a87;
          box-shadow: 5px 5px #5f0a87;
}

.card-title {
  margin-top: 10px;
  margin-bottom: 0;
  color: #0f1923;
}

.project-list {
  display: block;
  margin: 0 auto;
  position: relative;
}

.opacity-div {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-div {
  width: 100%;
}

.line-left {
  position: relative;
  height: 1px;
  background-color: #7a7a84;
  top: 40px;
  left: -40px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.line-right {
  position: relative;
  height: 1px;
  background-color: #7a7a84;
  top: 40px;
  right: -40px;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.line {
  position: relative;
  height: 1px;
  background-color: #7a7a84;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.transparent-div {
  position: fixed;
  height: 100%;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: 500ms;
  transition: 500ms;
  pointer-events: none;
}

.projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 10%;
          column-gap: 10%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

div .button {
  width: 100%;
  margin: 0 auto;
}
/*# sourceMappingURL=Projects.css.map */